NODE_ENV=production or development or test or staging
DATASOURCE_TYPE="mongodb"
DATASOURCE_HOST=localhost
DATASOURCE_PORT=27017
DATASOURCE_DATABASE=devDB
COMPANY=User Management App
PORT=3000
NANOID_SIZE=11
BCRYPT_SALT_ROUNDS=11
NODEMAILER_USERNAME= gmail email
NODEMAILER_PASSWORD=GMAIL APP PASSWORD
ACCESS_TOKEN_SECRET=YOUR ACCESS TOKEN SECRET 
REFRESH_TOKEN_SECRET=YOUR REFRESH TOKEN SECRET
ACCESS_TOKEN_EXPIRES_IN=10m
REFRESH_TOKEN_EXPIRES_IN=7d
# root user credentials
ROOT_USERNAME=root@Administrator1
ROOT_EMAIL=root@example.com
ROOT_PASSWORD=@RootPass123!
TEST_DATABASE_URL=testDB.sqlite
DEV_DATABASE_URL=devDB.sqlite
PROD_DATABASE_URL=prodDB.sqlite
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=